;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
        evil-backward-char
        evil-change
        evil-delete-backward-char-and-join
        evil-forward-char
        evil-previous-line
        evil-search-forward
        ))

(setq mc/cmds-to-run-once
      '(
        evil-force-normal-state
        evil-insert
        evil-next-line
        evil-ret
        helm-M-x
        list-directory
        ))
