# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, ... }:

{
  imports =
    [ <nixpkgs/nixos/modules/installer/scan/not-detected.nix>
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "ehci_pci" "ahci" "usb_storage" "sd_mod" "sr_mod" "sdhci_pci" ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/1681818f-bbfe-4166-a734-3fad0f6bcff1";
      fsType = "xfs";
    };

  boot.initrd.luks.devices."cryptroot".device = "/dev/disk/by-uuid/06ebbf6c-3e6b-4222-a736-2c6740fb7b9a";

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/22C1-16C4";
      fsType = "vfat";
    };

  fileSystems."/home" =
    { device = "/dev/disk/by-uuid/0bcb9c1d-aab3-4fdd-bc5b-0f4b2d57bfd1";
      fsType = "xfs";
    };

  boot.initrd.luks.devices."crypthome".device = "/dev/disk/by-uuid/0ca9afab-444a-4823-9430-4764e0f67810";

  fileSystems."/Backups" =
    { device = "/dev/disk/by-uuid/082148a9-6849-4136-bbe3-be8d95b4f918";
      fsType = "xfs";
    };

  swapDevices = [ ];

  nix.maxJobs = lib.mkDefault 4;
  powerManagement.cpuFreqGovernor = "powersave";
  
  hardware.pulseaudio = {
    enable = true;
    package = pkgs.pulseaudioFull;
  };

}
